[gd_scene load_steps=4 format=3 uid="uid://c4saiq6grgrqs"]

[ext_resource type="Script" path="res://Game.gd" id="1_wpa50"]
[ext_resource type="Texture2D" uid="uid://bkudwd4qbbuby" path="res://assets/drawing.png" id="2_jyl7q"]
[ext_resource type="PackedScene" uid="uid://grhemuxjj7h8" path="res://grid_cell.tscn" id="3_igl1b"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wpa50")

[node name="Grid" type="Node2D" parent="."]
position = Vector2(556, 320)
scale = Vector2(0.25, 0.25)

[node name="GridSprite" type="Sprite2D" parent="Grid"]
texture = ExtResource("2_jyl7q")

[node name="GridCells" type="Node2D" parent="Grid"]

[node name="GridCell1" parent="Grid/GridCells" instance=ExtResource("3_igl1b")]
position = Vector2(-768, -756)

[node name="GridCell2" parent="Grid/GridCells" instance=ExtResource("3_igl1b")]
position = Vector2(16, -752)

[node name="GridCell3" parent="Grid/GridCells" instance=ExtResource("3_igl1b")]
position = Vector2(812, -752)

[node name="GridCell4" parent="Grid/GridCells" instance=ExtResource("3_igl1b")]
position = Vector2(-772, 4)

[node name="GridCell5" parent="Grid/GridCells" instance=ExtResource("3_igl1b")]
position = Vector2(36, 8)

[node name="GridCell6" parent="Grid/GridCells" instance=ExtResource("3_igl1b")]
position = Vector2(812, 12)

[node name="GridCell7" parent="Grid/GridCells" instance=ExtResource("3_igl1b")]
position = Vector2(-768, 748)

[node name="GridCell8" parent="Grid/GridCells" instance=ExtResource("3_igl1b")]
position = Vector2(36, 752)

[node name="GridCell9" parent="Grid/GridCells" instance=ExtResource("3_igl1b")]
position = Vector2(832, 768)
