[gd_scene load_steps=3 format=3 uid="uid://grhemuxjj7h8"]

[ext_resource type="Script" path="res://grid_cell.gd" id="1_jd5hh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0qba"]
size = Vector2(785, 753)

[node name="GridCell" type="Area2D"]
script = ExtResource("1_jd5hh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i0qba")

[node name="CellSymbol" type="Sprite2D" parent="."]
scale = Vector2(3, 3)

[connection signal="input_event" from="." to="." method="_on_input_event"]
